= イントロダクション
#@#担当者:@EG-easy

//lead{
この章では、ブロックチェーンについて概念的に理解できるように解説していきます。
//}

=== ブロックチェーンとは

ブロックチェーンは、金融分野にとどまらず、広く「分散型台帳」として各分野での応用が期待されている、汎用性の高い技術です。

=== P2P技術
@<kw>{P2P, Peer-to-Peer}とは、対等な者同士が繋がるネットワークという意味を持ちます。
P2P型のネットワークモデルには、ネットワークを構成するコンピュータ（ノードと呼ぶことがあります）が相互につながりながら、サービスを提供し、同時に受け入れているのです。
これに対応したネットワークモデルとして、クライアントサーバ型があります。
クライアントサーバー型では、ネットワークを構成するコンピュータに役割を明確に分担させています。
つまり、サーバと呼ばれる特定の（高負荷な）処理を行いサービスを提供する端末と、クライアントと呼ばれる、サーバにサービスを要求し、それを享受する端末が存在していて、サーバーを中心としたネットワーク構成になっています。

//indepimage[p2p][P2Pネットワークの構成図][scale=0.99]
//indepimage[client-server][クライエントサーバー型の構成図][scale=0.99]

ふたつの型が抱えるメリット・デメリットを見ていきましょう。まず、クライアントサーバーモデルでは、サーバが中心に位置しているため、サーバーの障害がシステム全体の障害に直結していしまいます。一方、P2P型のモデルの場合は、全てのノードが対等に振る舞うケースが多いため、このような障害は発生しません。一方、P2Pではその特性上、各ノードは、他の多数のノードと通信経路を確保する必要があります。
全てのノードをつなぐ回線の品質が保証されていれば、経路にかかわらず、高品質な通信を享受できますが、現実的な問題として難しいところがあります。
すなわち、P2Pのネットワーク構成それ自体に相応の工夫が必要になってきます。また、クライアントサーバ型では、通信相手はつねにサーバーと特定できる一方、p2p型では通信相手の確認を常に行う必要があります。

=== ブロックチェーンで何ができるのか
ブロックチェーン技術は、改ざんが実質的に不可能であり、ゼロダウンタイムなシステムを提供することができます。
クライアントサーバ型のシステムを抜け出して、このブロックチェーン技術を適応できる分野としては次のようなことが考えられます。

//indepimage[usecase][ブロックチェーンを利用したユースケース例][scale=0.99]

出典：経産省4/28勉強会
