= NEOの仕組みと概要
#@#担当者:@EG-easy
//lead{
この章では、NEOがもつ基本的な特徴について触れていきます。
//}

== NEOについて
NEOは、スマートコントラクトを実行するプラットフォームの構築を目指すオープンソースプロジェクトです。
上海の開発チームは2014年頃からブロックチェーン技術の研究開発をスタートしました。
このとき開発していたブロックチェーンはAntsharesと呼ばれました。

//indepimage[antshares][Antsharesのロゴ][scale=0.5]

開発が続けられたAntsharesはリブランディングを行いプロジェクト名をNEOに変え、2016年秋にICOを実施します。

//table[ico][ICOの概要]{
期間　資金調達額（BTC）
----------
2016年9月7日～10月17日　6069 BTC
//}

NEOは完全なオープンソースのパブリックブロックチェーンであり、コミュニティによって運営されています。

次のリンクはコミュニティによってまとめられたNEOに関するツールやwallet、有益な情報源などについてまとめられていますので、参考にしてみてください。

@<href>{https://github.com/CityOfZion/awesome-neo}

== NEOのトークン設計について
ネットワークに流通するネイティブトークンが2つ存在します。

NEO

 * ネットワークを維持するためのガバナンストークン
 * Validator選出のための投票機能（governance）
 * NEO保有者に自動的にGasを分配
 * ICOに配布
 * 総発行量は、1億NEOで、5000万NEOがICOで販売され、残りの5000万NEOはFoundationが管理
 * 1NEOが最小単位

Gas

 * ブロック生成時に発生
 * Network維持のための手数料（スマートコントラクトのdeploy/invoke）
 * Network内のペイメントトークン
 * 少数点以下でも分割できる

現在（2018/12）、メインネットでのNEOやGasの送金手数料は無料になっています。
􏰢􏰱􏰒􏰈􏰋􏰖􏰟􏰜
