= トランザクション
#@#担当者:CryptoAge

トランザクションとは、ブロックチェーンの取り引きデータや、取り引きそのもののことを指します。
トランザクションはコンセンサスアルゴリズム(dBFT)を経て、ブロックチェーンに記録されます。


== UTXO (Unspent Transaction Output)

NEOではコインの管理方法として、ビットコインなどでも使用されているUTXOという仕組みを利用しています。UTXOとは、ブロックチェーン上でまだ使用されていないトランザクションのアウトプットであり、残高を示します。


== トランザクションの内容

トランザクションの内容を大きく示すと、Type, Attributes, Input, Outputとなります。
その他にもプロトコルやライブラリの中で、Scripts, Witness, Exclusive Dataなどのデータを持つことがあります。

//tsize[30,60]
//table[tx_table1][トランザクションの内容]{
名前				意味
-------------------------------------------------------------
Type				トランザクションのタイプ
Attributes			トランザクションの属性
Input				トランザクションの入力
Output				トランザクションの出力
(Scripts)			NEOのネットワークプロトコルにおいて、トランザクションの承認に使用されるスクリプト。Neon-jsにおいてはWitnessに当たります。
(Exclusive Data)	Neon-jsにおいて、各トランザクションのTypeごとに持つユニークな値。
//}


=== トランザクションのタイプ(Type)

トランザクションのタイプには以下のような種類があります。

//tsize[30,60]
//table[tx_type_table1][トランザクションのタイプ]{
名称						意味
-------------------------------------------------------------
MinerTransaction			コンセンサストランザクション、バイトチャージ割当のための特別トランザクション
IssueTransaction			アセット分配のための特別トランザクション
ClaimTransaction			GAS配布のための特別トランザクション
EnrollmentTransaction		バリデーター候補者としての登録のための特別トランザクション
RegisterTransaction			アセット登録のための特別トランザクション
ContractTransaction			最も一般的に使用されるコントラクトトランザクション
AgencyTransaction			トランザクション委託
PublishTransaction			スマートコントラクトトランザクション
InvocationTransaction		スマートコントラクトトランザクションの呼び出し
//}


=== トランザクションの属性(Attributes)

トランザクションの属性は、トランザクションが使用される目的に合わせたデータを格納しているUsageと、目的外のデータ用に確保されたDataの２つの領域に分類されます。

//table[tx_attributes_table1][トランザクションの属性]{
名称			意味
-------------------------------------------------------------
Usage			トランザクションの目的に関連したデータ
Data			トランザクションの目的外のデータ
//}

Usageでは、次のようなデータが格納されます。

//table[tx_usage_table1][トランザクションの用途]{
値			名称				意味
-------------------------------------------------------------
0x00			ContractHash		コントラクトのハッシュ値
0x02-0x03		ECDH02-ECDH03		ECDH鍵交換のための公開鍵
0x20			Script				トランザクションの追加承認用
0x30			Vote				投票
0x80			CertUrl				トランザクションの承認URL
0x81			DescriptionUrl		トランザクションの説明URL
0x90			Description			簡単な説明
0xa1-0xaf		Hash1-Hash15		ハッシュデータの操作に使用可能
0xf0-0xff		Remark-Remark15		トランザクション備考
//}


=== トランザクションの入力

トランザクションの入力は、以前に存在していた別のトランザクションの出力から来なければなりません。
1つ前のトランザクションの出力を確認するために、Inputでは次の2つのデータを持ちます。

1. 参照される1つ前のトランザクションのハッシュ（PrevHash）
2. 1つ前のトランザクションの出力リストにある、この入力のインデックス（PrevIndex）


=== トランザクションの出力

トランザクションの出力には、3つのフィールドがあります。

1. アセットのタイプ
2. 宛先のアドレス
3. 転送量


== NEO scan

ブロックチェーン上の情報を取り出すために、ブロックチェーンのデータを同期させると膨大な時間がかかります。
NEO scanを利用すると、WEB上で瞬時にトランザクションの確認を行うことができます。

NEO SCAN APIではWEB APIを提供しており、プログラムに組み込んでNEOのトランザクションを参照させることが可能です。
NEO SCAN APIの仕様については下記ページを参照してください

https://neoscan.io/docs/index.html


== トランザクションの手数料

現在、NEOではトランザクションに手数料はありません。(ブロック毎に21トランザクションに限ります。)
しかし、ユーザはトランザクションの手数料を支払い、優先度を上げることが可能です。
