= 用語集
#@#担当者:@EG-easy
//lead{
	この用語解説では、NEOあるいはブロックチェーンに関連して使われる用語の多くを解説しています。
	これらの用語はこの本全体を通じて使われますので、クイックリファレンスとして参考にしてください。
//}

 * @<b>{NEO}
通貨単位または通貨そのもの（NEO）で、ネットワークおよびソフトウェアの総称でもあります。

 * @<b>{NEOGas（Gas）}
通貨単位または通貨そのもの（Gas）で、スマートコントコントラクトのデプロイや実行に使われます。

 * @<b>{ブロックチェーン}
検証されたブロックの連なり。各ブロックはひとつ前のブロックと繋がっており、genesisブロックに至るま
で続いています。

 * @<b>{genesisブロック}
NEOブロックチェーンにおける最初のブロック。

 * @<b>{ネットワーク}
トランザクションやブロックをすべてのNEOノードに拡散する、P2Pネットワークのこと。

 * @<b>{アドレス}
NEOアドレスとは、 @<code>{ASH41gtWftHvhuYhZz1jj7ee7z9vp9D9wk} といった、「A」から始まる
文字と数字の連なりです。ユーザーは、emailを自分のemailアドレスに送るよう誰かに依頼するのと同じ
ように、NEOまたは、NEOGasを自分のNEOアドレスに送るよう依頼します。

 * @<b>{秘密鍵}
紐づけられたアドレスに送られたNEOを解錠するための秘密の番号で、@<code>{936a185caaa266bb9cbe981e9e05cb78cd732b0b3280eb944412bb6f8f8f07af}といった形をとります。

 * @<b>{ハッシュ}
二進法の入力に対する、デジタルなフィンガープリントのこと。

 * @<b>{ウォレット}
NEOアドレスと秘密鍵を格納するソフトウェアのこと。NEOまたはGasを送ったり受けたり保有したりするこ
とに用います。


 * @<b>{トランザクション}
NEOをあるアドレスから他のアドレスに送ること。
より正確にいえば、トランザクションとは、価値の転移を表した、署名されたデータ構造です。
トランザクションは、NEOネットワークに伝えられ、コンセンサスノードによって集められ、ブロックにまとめられ、ブロックチェーンに格納されます。

 * @<b>{ブロック}
グループにまとめられたトランザクションのことで、タイムスタンプとひとつ前のブロックのHash値などが含まれています。
ブロックは、コンセンサスノードによって、それによってトランザクションが検証されます。検証されたブロックは、ネットワークに
おける合意によりブロックチェーンに加えられます。

 * @<b>{手数料}
スマートコントラクトのデプロイまたは実行にかかる費用のこと。
NEOやGasの送受信には手数料は発生しません。

 * @<b>{dBFT}
NEOネットワークにおけるコンセンサスアルゴリズムのこと。限られた参加者によって、コンセンサスをとる仕組み。

 * @<b>{NEP}
NEO改善提案（NEO Enhancement Proposals）の略称で、NEOコミュニティのメンバーが
NEOを改善するために提出してきた一連の提案のことを指します。たとえば、NEP5は、トークンの仕様に関する提案です。
