= 前書き
#@#担当者:@EG-easy

== NEOの技術書を書くにあたって
TODO もうちょっときちんと書く

スマートエコノミーの実現を目指すブロックチェーンプロジェクトNEOは、世界各地に拠点があり、コミュニティベースの運営が行われています。
中国にはNEL@<fn>{NEL}、アメリカをはじめとする英語圏では、City Of Zion@<fn>{CityOfZion}と呼ばれるNEOのディベロッパーコミュニティがあり、活発な議論と開発が進んでいます。
しかしながら、日本においては開発者向けのそのようなコミュニティはなく、国内におけるNEOの普及は、それほど進んでいないのが現状です。
本プロジェクトは、NEO Keymakers Japanを中心に行われる、NEOの日本人開発者向けの手引書作成プロジェクトです。
NEO上で開発を行うにあたり、現状では日本語文献が圧倒的に少ないので、国内におけるNEOの普及はそれほど進んでいないのが実情です。
そこで、NEO上での開発参入の敷居を下げるべく、ブロックチェーンに触れたことがある方がスムーズにNEOについて学習していくとともに、Dapps開発等に取り組む上で役に立つような文献を作成します。

//footnote[NEL][参考：neonewstodayより https://neonewstoday.com/development/neweconolab-nel/]
//footnote[CityOfZion][https://cityofzion.io/]

== 想定している読者
この本は、主にプログラマ向けに書かれています。もしプログラム言語を使えるのであれば、どのようにNEOというブロックチェーンが動くのか、どのようにNEOのプラットフォームを利用するのか、どのようにブロックチェーンのソフトウェアを開発するのかが
分かるでしょう。最初のいくつかの章は、NEOや暗号通貨の内部の動きを理解したいものの、プログラマ
ーではない方向けのNEO入門として最適でしょう。

== この本で使用される表記規約
TODO 表記の原則を作る

この本では次の表記規約を使用します。

 * イタリック
新しい用語、URL、Eメールアドレス、ファイル名、ファイル拡張子を表す
 * 等幅（Constant width）
プログラムを表示するときに使用され、また変数や関数名、データベース、データタイプ、環境変数、ス
テートメント、キーワードなどプログラムの一要素を表現するときにも使用される
 * 等幅太字（Constant width bold）
ユーザに文字どおり入力されるべきコマンドやその他テキストを表す
 * 等幅イタリック（Constant width italic）
ユーザ側の環境や文脈によって変わる値によって置き換えられるべきテキストを表す
1
 * TIP
 このアイコンは、ヒントや提案、一般的な示唆を表します。

 * WARNING
 このアイコンは、警告や注意を表します。

== コード例
TODO コードの置き場所を決める

例はGolangやPythonで説明されており、LinuxまたはMac OS Xのような
Unixライクなオペレーティングシステムのコマンドラインを使って実行できます。全てのコードスニペット
は GitHub repository のメインリポジトリの code
ディレクトリにあります。この本にあるコードをフォークして、コード例を試してみてください。そして、修
正点があればGitHubを通してご連絡をお願いします。
すべてのコードスニペットは、ほとんどのオペレーティングシステムにおいて、対応する言語のコンパイラと
インタプリタを最小限インストールすることで、置き換えられます。本書では、必要に応じて、基本的なイン
ストールの命令と、その命令のアウトプットについて順を追った例を提供します。
コードスニペットやコードアウトプットには、紙上で読むのに適するよう、ある行がバックスラッシュ（\）で分
けられて改行されているものがあります。読者がこれらを書き移すときは、バックスラッシュを除いて行をつ
なげば、この本で示したとおりの正しい結果を得られます。
すべてのコードスニペットは、読者が本書と同じ計算をすれば同じ結果となることを確認できるよう、できる
限り現実の数値と計算を使用しています。たとえば、秘密鍵と、これと対応する公開鍵およびアドレスは、すべ
て現実に存在するものです。本書に掲載されたトランザクション、ブロック、ブロックチェーンの事例は、実
際のNEOのブロックチェーンに存在しており、公開された台帳の一部ですので、読者は実際にこれらを確
認することができます。

== 謝辞
TODOあとで

== Github上での貢献
多くの方々が、コメントや、訂正や、加筆をGithub上の初期のドラフトに寄せてくださいました。
この本に貢献して下さったすべての皆様に感謝します。Github上で多大な貢献をして下さった方々は、次のとおりです（GitHubのIDを記載）。

 * EG-easy
 * genm
 * ichikak
 * SotaWatanabe
 * azusa-tarola
 * keigominami
 * tomoaki25official
 * ookimaki

=== ライセンス
TODO ライセンスをどうするか決める

=== 参考文献
TODO 各章ごとの参考文献などをまとめる（巻末でもok）

Mastering Bitcoin by Andreas M. Antonopoulos LLC https://bitcoinbook.info
Copyright 2016, Andreas M. Antonopoulos LLC
